[celery]
broker = None
backend = None
[encryption]
key = None
[mysql]
password = None
uri = None
[kerberos]
keytab = None
principal = None
[redis]
uri = None
[rt]
password = None
[nickserv]
password = None
[rackspace]
apikey = None
[weather_underground]
apikey = None
[marathon]
user = None
password = None
